<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { 
margin:0%;
background-image:url(genericfood.jpg);
background-repeat: no-repeat;
background-size: 100%;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">About Us</a></li>
  <li><a href="#news">Chefs</a></li>
  <li><a href="#contact">Menu</a></li>
  <li class="right"><a href="#about">Bliss Gifts</a></li>
  <li><a href="dining">Private Dining</a></li>
  <li><a href="reservations">Reservations</a></li>
  <li><a href="Employment">Employment</a></li>
  <li><a href="Gallery">Gallery</a></li>
  <li><a href="contact">Contact Us</a></li>
</ul>

<div style="padding:0 16px;">
</div>

</body>
</html>
